<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BigDevSoon Contact Us challenge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="app-layout">
    <div class="content-area">
      <!-- Project title -->
      <div class="project-title-container">
        <div class="project-title-rating-container">
          <!-- Rating -->
          <div class="rating-container">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.0003 17.2698L16.1503 19.7798C16.9103 20.2398 17.8403 19.5598 17.6403 18.6998L16.5403 13.9798L20.2103 10.7998C20.8803 10.2198 20.5203 9.11977 19.6403 9.04977L14.8103 8.63977L12.9203 4.17977C12.5803 3.36977 11.4203 3.36977 11.0803 4.17977L9.19032 8.62977L4.36032 9.03977C3.48032 9.10977 3.12032 10.2098 3.79032 10.7898L7.46032 13.9698L6.36032 18.6898C6.16032 19.5498 7.09032 20.2298 7.85032 19.7698L12.0003 17.2698Z"
                fill="#FFA41B" />
            </svg>

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.0003 17.2698L16.1503 19.7798C16.9103 20.2398 17.8403 19.5598 17.6403 18.6998L16.5403 13.9798L20.2103 10.7998C20.8803 10.2198 20.5203 9.11977 19.6403 9.04977L14.8103 8.63977L12.9203 4.17977C12.5803 3.36977 11.4203 3.36977 11.0803 4.17977L9.19032 8.62977L4.36032 9.03977C3.48032 9.10977 3.12032 10.2098 3.79032 10.7898L7.46032 13.9698L6.36032 18.6898C6.16032 19.5498 7.09032 20.2298 7.85032 19.7698L12.0003 17.2698Z"
                fill="#FFA41B" />
            </svg>

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.0003 17.2698L16.1503 19.7798C16.9103 20.2398 17.8403 19.5598 17.6403 18.6998L16.5403 13.9798L20.2103 10.7998C20.8803 10.2198 20.5203 9.11977 19.6403 9.04977L14.8103 8.63977L12.9203 4.17977C12.5803 3.36977 11.4203 3.36977 11.0803 4.17977L9.19032 8.62977L4.36032 9.03977C3.48032 9.10977 3.12032 10.2098 3.79032 10.7898L7.46032 13.9698L6.36032 18.6898C6.16032 19.5498 7.09032 20.2298 7.85032 19.7698L12.0003 17.2698Z"
                fill="#FFA41B" />
            </svg>

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.0003 17.2698L16.1503 19.7798C16.9103 20.2398 17.8403 19.5598 17.6403 18.6998L16.5403 13.9798L20.2103 10.7998C20.8803 10.2198 20.5203 9.11977 19.6403 9.04977L14.8103 8.63977L12.9203 4.17977C12.5803 3.36977 11.4203 3.36977 11.0803 4.17977L9.19032 8.62977L4.36032 9.03977C3.48032 9.10977 3.12032 10.2098 3.79032 10.7898L7.46032 13.9698L6.36032 18.6898C6.16032 19.5498 7.09032 20.2298 7.85032 19.7698L12.0003 17.2698Z"
                fill="#FFA41B" />
            </svg>

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.0003 17.2698L16.1503 19.7798C16.9103 20.2398 17.8403 19.5598 17.6403 18.6998L16.5403 13.9798L20.2103 10.7998C20.8803 10.2198 20.5203 9.11977 19.6403 9.04977L14.8103 8.63977L12.9203 4.17977C12.5803 3.36977 11.4203 3.36977 11.0803 4.17977L9.19032 8.62977L4.36032 9.03977C3.48032 9.10977 3.12032 10.2098 3.79032 10.7898L7.46032 13.9698L6.36032 18.6898C6.16032 19.5498 7.09032 20.2298 7.85032 19.7698L12.0003 17.2698Z"
                stroke="#FFA41B" stroke-width="1.5" />
            </svg>
          </div>
          <!-- Number of reviews -->
          <p class="number-of-reviews">(189)</p>
        </div>
        <p class="project-title-text">Sweet iced Coffee with <br> Coconut Milk</p>
      </div>
      <!-- product details container -->
      <div class="product-details-container">
        <!-- Product key details container -->
        <div class="product-key-details-container">
          <!-- Total time -->
          <div class="product-key-details-item">
            <img src="./assets/images/material-symbols-light_timer-outline.png" alt="time">
            <div class="product-key-details-item-text-container">
              <p class="product-key-details-item-text">Total time</p>
              <p class="product-key-details-item-value">10 minutes</p>
            </div>
          </div>
          <!-- Level -->
          <div class="product-key-details-item">
            <img src="./assets/images/iconamoon_certificate-badge-thin.png" alt="time">
            <div class="product-key-details-item-text-container">
              <p class="product-key-details-item-text">Level</p>
              <p class="product-key-details-item-value">10 minutes</p>
            </div>
          </div>
          <!-- Budget -->
          <div class="product-key-details-item">
            <img src="./assets/images/ph_wallet-light.png" alt="time">
            <div class="product-key-details-item-text-container">
              <p class="product-key-details-item-text">Budget</p>
              <p class="product-key-details-item-value">Under 2$</p>
            </div>
          </div>
        </div>
        <!-- product description -->
        <p class="product-description">Sweet Iced Coffee with coconut milk is easy to make and stores well in the
          fridge. <br>
          Make a large batch and save yourself a few trips to the coffee shop</p>

        <!-- Ingredients container -->
        <div class="ingredients-container">
          <!-- Ingredients title -->
          <p class="ingredients-title">Ingredients</p>
          <!-- Ingredients list -->
          <div class="ingredients-list">
            <!-- ingredient item 1 -->
            <div class="ingredients-item">
              <input type="checkbox" id="ingredients-item-1">
              <label class="ingredients-item-text" for="ingredients-item-1">3 tablespoon Espresso coffee powder</label>
            </div>
            <!-- ingredient item 2 -->
            <div class="ingredients-item">
              <input type="checkbox" id="ingredients-item-2">
              <label class="ingredients-item-text" for="ingredients-item-2">1 cup off the boil water</label>
            </div>
            <!-- ingredient item 3 -->
            <div class="ingredients-item">
              <input type="checkbox" id="ingredients-item-3">
              <label class="ingredients-item-text" for="ingredients-item-3">1 cup Coconut milk</label>
            </div>
            <!-- ingredient item 4 -->
            <div class="ingredients-item">
              <input type="checkbox" id="ingredients-item-4">
              <label class="ingredients-item-text" for="ingredients-item-4">3 tablespoon Espresso coffee powder</label>
            </div>
          </div>

        </div>

        <!-- Instructions container -->
        <div class="instructions-container">
          <!-- Instructions title -->
          <p class="instructions-title">Instructions</p>
          <!-- Instructions list -->
          <div class="instructions-list">
            <div class="instructions-item">
              <p class="instructions-item-text">1. Boil some water and let sit for 1-2 minutes.</p>
            </div>
            <div class="instructions-item">
              <p class="instructions-item-text">2. Put the coffee grounds into a cafetière and pour in the water.</p>
            </div>
            <div class="instructions-item">
              <p class="instructions-item-text">3. Let the coffee steep for 5 minutes then slowly press down the plunger
                on your <br>&nbsp;&nbsp;&nbsp;&nbsp;  Cafetière.</p>
            </div>
            <div class="instructions-item">
              <p class="instructions-item-text">4. Pour the coffee into a jug, allow to cool then chill for several
                hours.</p>
            </div>
            <div class="instructions-item">
              <p class="instructions-item-text">5. Whisk in the coconut milk and condensed milk and serve over plenty of
                ice.</p>
            </div>
            <div class="instructions-item">
              <p class="instructions-item-text">6. This coffee can be stored in the fridge for up to 5 days. Shake or
                stir again before <br> &nbsp;&nbsp;&nbsp;&nbsp; serving.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- recipe footer container -->
    <div class="recipe-footer-container">
      <p class="recipe-footer-text">Sweet iced Coffee with Coconut Milk</p>
    </div>
  </div>
</body>

</html>