<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigDevSoon Contact Us challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-layout">
        <!-- Left Side -->
        <div class="left-side">
            <div class="route-text">
                <h1 class="route-text-title">Contact Us</h1>
                <p class="route-text-description">Get in touch with us! Whether you have questions, <br /> feedback, or
                    just want to say hello, we're here for <br /> you.</p>


                <div class="location-container">
                    <div class="location-details">
                        <p class="location-details-title">Windler, Lockman and McClure</p>
                        <p class="location-details-description">3629 N Cole Rd, Boise, Illinois</p>
                    </div>
                    <div class="triangle-down-arrow">
                    </div>
                    <div class="triangle-down-outer">
                        <div class="triangle-down-inner">
                            <div class="triangle-down-center"></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Right Side -->
        <div class="right-side">
            <form action="" class="form-container">
                <p class="form-container-title">Send us a Message</p>
                <input type="text" placeholder="Name" class="form-container-input">
                <input type="email" placeholder="Email" class="form-container-input">
                <input type="tel" placeholder="Phone" class="form-container-input" />
                <p class="form-container-subtitle">Preferred contact method of communicaton</p>
                <div class="form-container-radio-buttons">
                    <div class="form-container-radio-button">
                        <input type="radio" name="contact-method" id="email" class="form-container-radio-button-input">
                        <label for="email" class="form-container-radio-button-label">Email</label>
                    </div>
                    <div class="form-container-radio-button">
                        <input type="radio" name="contact-method" id="phone" class="form-container-radio-button-input">
                        <label for="phone" class="form-container-radio-button-label">Phone</label>
                    </div>
                </div>
                <textarea placeholder="Message" class="form-container-textarea"></textarea>
                <button type="submit" class="form-container-button">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>